# servlet_mybatis

./: README.md  pom.xml  提交地址.txt
src/main/java/com/xy/controller/: Index2Controller.java  IndexController.java  LoginController.java
src/main/java/com/xy/dao/: GetSqlSession.java  GetSqlSessionFactory.java
src/main/java/com/xy/entity/: EasyCodeTest.java  SysUserEntity.java  TempEntity.java
src/main/java/com/xy/filter/: MyFilter.java
src/main/java/com/xy/listener/: MyListener.java
src/main/java/com/xy/mapper/: EasyCodeTestMapper.java  SysUserEntityMapper.java  TempEntityMapper.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  初始化sql.txt
src/main/resources/com/xy/mapper/: EasyCodeTestMapper.xml  SysUserEntityMapper.xml  TempEntityMapper.xml
